<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>个人主页</title>
        <link rel="shortcut icon" href="/static/images/index/favicon.png">
        <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">

        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/static/css/fontAwesome.css">
        <link rel="stylesheet" href="/static/css/light-box.css">
        <link rel="stylesheet" href="/static/css/templatemo-main.css">

        <link href="/static/css/googlestyle.css" rel="stylesheet">

        <script src="/static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="/static/js/jquery-3.3.1.js"></script>
        <script src="/static/js/md5.js"></script>
        
        <script>
            $(function(){
                // 密码的验证
                function check_pwd(){
                    var regpwd = $('#upassword').val()
                    var pwdExp = new RegExp(/^(\w){6,20}$/)
                    if(pwdExp.test(regpwd)){
                        $('#loginprompt').html('您输入的密码可用,请继续输入.')
                        $('#loginprompt').css('font-size','14px');
                        $('#loginprompt').css('color','green');
                        $('#logicpwd').val('1')
                        return true;
                    }else{
                        $('#loginprompt').html('*(6位~20位,不可包含"/"或者空格等特殊字符)')
                        $('#loginprompt').css('font-size','14px');
                        $('#loginprompt').css('color','red');
                        setTimeout("$('#loginprompt').html('')",2000);
                        $('#logicpwd').val('')
                        return false;
                    }
                };
                $('#upassword').blur(check_pwd);
                $('#upassword').focus(function(){
                    $('#loginprompt').html('*(6位~20位,不可包含"/"或者空格等特殊字符)')
                    $('#loginprompt').css('font-size','14px');
                    $('#loginprompt').css('color','white');
                }); 
                // 验证电话号码
                function check_phonenumber(){
                    var regnumber = $('#uphonenumber').val()
                    // 设置正则表达式
                    var numberExp = new RegExp(/^1\d{10}$/);
                    if(numberExp.test(regnumber)){
                        $.ajax({
                            url:'/02-checknumber?phonenumber='+regnumber,
                            type:'get',
                            dataType:'json',
                            success:function(data){
                                if (data.status == 1){
                                    $('#numberprompt').html('*该手机号已经被注册!请重新输入');
                                    $('#numberprompt').css('color',"red");
                                    $('#numberprompt').css('font-size',"14px");
                                    $('#logicnumber').val('')
                                    return false;
                                }else{
                                    $('#numberprompt').html('*该手机号未被注册,可继续注册');
                                    $('#numberprompt').css('color',"green");
                                    $('#numberprompt').css('font-size',"14px");
                                    $('#logicnumber').val('1')
                                    return true;
                                };
                            }
                        });
                    }else{
                        $('#numberprompt').html('*请输入您的手机号,符合电话号码格式');
                        $('#numberprompt').css('color',"red");
                        $('#numberprompt').css('font-size',"14px");
                        setTimeout("$('#numberprompt').html('')",2000);
                        return false;
                    };
                };
                $('#uphonenumber').blur(check_phonenumber);
                // 验证邮箱
                function check_email(){
                    var regemail = $('#uemail').val()
                    var pattern= new RegExp(/^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/);
                    if(pattern.test(regemail)){
                        $.ajax({
                            url:'/03-checkemail?uemail='+regemail,
                            type:'get',
                            dataType:'json',
                            success:function(data){
                                if (data.status == 1){
                                    $('#emailprompt').html('*该邮箱已经被注册!请重新输入');
                                    $('#emailprompt').css('color',"red");
                                    $('#emailprompt').css('font-size',"14px");
                                    $('#logicemail').val('');
                                    return false;
                                }else{
                                    $('#emailprompt').html('*该邮箱未被注册,可继续注册');
                                    $('#emailprompt').css('color',"green");
                                    $('#emailprompt').css('font-size',"14px");
                                    $('#logicemail').val('1');
                                    return true;
                                };
                            }
                        });
                    }else{
                        $('#emailprompt').html('*请输入您的邮箱并符合邮箱格式');
                        $('#emailprompt').css('color',"red");
                        $('#emailprompt').css('font-size',"14px");

                        setTimeout("$('#emailprompt').html('')",2000);
                        return false;
                    };
                };
                $('#uemail').blur(check_email);
                // 设置是否跳转
                $('#submitinfo').click(function(){
                    var logicnumber = $('#logicnumber').val()
                    
				    var logicemail = $('#logicemail').val()
                    var logicpwd = $('#logicpwd').val()
                    console.log('logicnumber',logicnumber)
                    console.log('logicemail',logicemail)
                    console.log('logicpwd',logicpwd)
                    if(logicnumber && logicemail && logicpwd ){
                        return true;
                    }else{
                        return false;   
                    };
                });  
            });

        </script>
    

    <style>
        #geren{
            background-color:rgba(18, 23, 27,0);
            color: aliceblue;
        }
        .mybutton {
            width: 100px;
            height: 40px;
            opacity: 0;
            font-size: 16px;
            text-align: center;
            color: #fff;
            background:rgba(18, 23, 27,0.5);
            border-radius: 5px;
            position: absolute;
            top: 159px;
            left: 67%;

        }
        #textarea{
            resize: none;
        }
        #infor{
            font-size: 16px;
            color: black;
        }
        #submitinfo{
            border: 2px solid transparent;
            background-color: rgba(18, 23, 27,0.5);
            color: #fff;
            height:40px;
            width: 85px;
            margin: 0;
            padding: 0;
            font-size: 12px;
            border-color: #fff;
            outline: none; 
        }
        .note{
            color: #fff;
            display: block;
            width: 100px;
        }
        .self-btn{
            border: 2px solid transparent; 
            background-color: rgba(18, 23, 27,0.5);
            color: #fff;
            height:40px;
            width: 85px;
            margin: 0;
            padding: 0;
            font-size: 12px;
            border-color: #fff;
            outline: none;  
        }  

        .inputFileWrapper label{
            display: block;
            float: left;
            position: relative;
        }
        .inputFileWrapper input[type="file"]{
            position: absolute;
            width: 1px;
            height: 1px;
            clip:rect(0,0,0,0);
        }
        .inputFileWrapper .custorm-style{
            display: block;
            width: 390px;
            height: 50px;
        }
        .inputFileWrapper .custorm-style .left-button{
            width: 80px;
            line-height: 35px;
            background: #008ac7;
            color: #fff;
            display: block;
            text-align: center;
            float: left;
        }
        .inputFileWrapper .custorm-style .right-text{
            width: 150px;
            height: 35px;
            line-height: 50px;
            display: block;
            float: left;
            padding: 4px;
            border: 1px solid #008ac7;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .hidden{
            visibility: hidden;
            border-style: none;
            height: 1px;
            width: 1px;
            float: right;
            
        }
        #copy{
            color: black;
        }
        .input_control{
            width:150px;
            height:2.3em;
            margin:3px auto;
            box-sizing: border-box;
            text-align:left;
            font-size:1.0em;
            border-radius:4px;
            border:1px solid #c8cccf;
            color:#6a6f77;
            -web-kit-appearance:none;
            -moz-appearance: none;
            display:block;
            outline:0;
            padding:0 1em;
            text-decoration:none;
            width:100%;
        }

        input[type="text"]:focus{
            border:1px solid #ff7496;
        }
        #show_headimg{
            margin-top: 50px;
            height: 250px;
            width: 250px;
        }
        .main-btn{
            border-top: 20px;
        }
        #submitinfo{
            height: 35px;
            width: 100px;
            background-color:rgba(17, 23, 27, 0.5);
            font-size: 16px;
            color: rgba(245, 240, 240, 0.5);
        }
        #logicnumber {
		    visibility: hidden;
        }
        #logicemail {
            visibility: hidden;
        }
        #logicpwd {
            visibility: hidden;
        }
        .hover-content{
             cursor:pointer;
        }

    </style>
</head>
<body>
    
    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
  
        <nav>
          <div class="logo">
              <h2 id='geren'><b>个人主页</b></h2>
          </div>
          <div class="mini-logo">
              <img src="/static/images/mini_logo.png" alt="">
          </div>
          <ul>
            <li><a href="#1"><i class="fa fa-home"></i> <em>Home</em></a></li>
            <li><a href="#2"><i class="fa fa-user"></i> <em>About</em></a></li>
            <li><a href="#3"><i class="fa fa-pencil"></i> <em>History</em></a></li>
            <li><a href="#4"><i class="fa fa-image"></i> <em>collection</em></a></li>
            <!-- <li><a href="#5"><i class="fa fa-envelope"></i> <em>Contact</em></a></li> -->
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                  <div class="col-md-3">
                      <div class="author-image"><img src="{{user.imgpath}}" alt=""></div>
                  </div>
                  <div class="col-md-9">
                      <h2>{{user.name}}</h2>
                      <p style="font-size:20px;">{{user.name}}您好!<br>欢迎您进入您的主页!</p>
                      <div class="main-btn"><a href="#2">查看个人简介</a></div>
                      <div class="main-btn"><form action="/" method="GET"><button type="submit" class="self-btn">前往主页</button></form></div>
                      <div class="main-btn"><form action="/cancel" method="POST"><button type="submit" class="self-btn">退出登录</button></form></div>
                  </div>
              </div>
            </div>
          </div>
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h2>{{user.name}}您好!</h2>
                            <div id='infor'>
                            <form action="/private" method="POST" name='form1' enctype="multipart/form-data">
                                <div class="inputFileWrapper">
                                    <label for="inputFile">
                                        <input type="file" name='uimg' id="inputFile"/>
                                        <span class="custorm-style">
                                            <span class="left-button">上传头像</span>
                                            <span class="right-text" id="rightText"></span>
                                        </span>
                                    </label>
                                </div>
                                <span class="note">账户密码:</span><input type="password" id='upassword' class='input_control' name='upwd' placeholder="请在这里修改密码"><br>
                                <div id='loginprompt'></div>
                                <span class='note'>手机号:</span> <input type="number" id='uphonenumber' class='input_control' name="phonenumber" value="{{user.phonenumber}}"><br>
                                <div id="numberprompt"></div>
                                <span class='note'>邮箱  :</span> <input type="email" name="email" id= 'uemail' value="{{user.email}}" class='input_control' ><br>
                                <div id='emailprompt'></div>
                                <span class="note">个人简介: </span><textarea name="textarea" id="textarea" cols="42" rows="10" placeholder="请输入您的简介">{{user.selfinfo}}</textarea><br>
                                <!-- 将值赋予下面隐藏输入框.传回给服务端 -->
			                    <div class='hidden'><input type="text" id='hidden' name='upassword'></div>
                                <input type="submit" name='submit' value='提交修改' id='submitinfo' class='getvalue'>
                            </form>
                            </div>
                        <div class="main-btn"><a href="#3">查看您的浏览记录</a></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image" id='show_headimg'>
                          <img src="{{user.imgpath}}" alt="" >
                      </div>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <!-- 对下面内容进行for循环进行展示 -->
                            {# for house in params.histories #}
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-content">
                                                <h2>公寓1</h2>
                                                <p>公寓简介,这里示意公寓的的简单介绍</p>
                                                <div class="main-btn"><a href="/">前往官网查看</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-image">
                                                <img src="/static/images/first_service.jpg" alt="first service">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {# endfor #}
                            <!-- 这是可以新添的地方 -->
                            <!-- 每一条浏览记录新增一个模块 -->
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
          <div class="slide" id="4">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <div class="row">
                        <!-- 对下面内容进行循环 -->
                        {# for house in params.collection #}
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <!-- <a href="/static/images/first_big_item.jpg" data-lightbox="image-1">-->
                                        <div class="hover-effect"> 
                                        <div class="hover-content">
                                            <h2>Number One</h2>
                                            <p>Quisque sit amet lacus in diam pretium faucibus. Cras vel justo lorem.</p>
                                        </div>
                                    </div>
                                <!-- </a> -->
                                    <div class="image">
                                        <a href="/"><img src="/static/images/first_item.jpg"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {# endfor #}
                        <!-- 截止于此处 -->

                    </div>
                </div>
            </div>
          </div>
          
          <div class="slide" id="5">
            <div class="content fifth-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        
                    </div>
                    <div class="col-md-6">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-12">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="content">
              <p>Copyright &copy; Engineering team of BUG </p>
          </div>
            <input type="text" id="logicnumber" value="1" >
            <input type="text" id="logicemail" value="1" >
            <input type="text" id="logicpwd" value="1" >
        </div>

    
    <script src="/static/js/jquery.min.1.11.2.js"></script>
    <script>window.jQuery || document.write('<script src="/static/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="/static/js/vendor/bootstrap.min.js"></script>
    
    <script src="/static/js/datepicker.js"></script>
    <script src="/static/js/plugins.js"></script>
    <script src="/static/js/main.js"></script>

    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
   
    <script type="text/javascript">
    $(document).ready(function() {

        

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    var fileBtn = $("input[type=file]");
    fileBtn.on("change", function(){
        var index = $(this).val().lastIndexOf("\\");
         var sFileName = $(this).val().substr((index+1));
        $("#rightText").html(sFileName);
     });
     $('#submitinfo').bind('click',function(){
        var upassword = $("#upassword").val();
        if(upassword){
            var md5_upassword=hex_md5(upassword);
            console.log(md5_upassword);
            $('#hidden').val(md5_upassword);
        }else{
            console.log('密码为空,请重新输入')
        }
    }
    );
    $('.hover-content').bind('click',function(){
            window.location.href="/"
    })
    
    
    </script>
</body>
</html>